[utente]
nome_utente=Civile
password=civile00
[centro_monitoraggio]
nome=Milano Centrale
# aree e' una lista separata da virgole di geoid
aree= 3176322,3173435,3172184,3172191
[indirizzo]
via=Verdi
civico=1
cap=21021
comune=Milano
provincia=Milano
