[utente]
nome_utente=Civile
password=civile00
[centro_monitoraggio]
nome=Como
# aree e' una lista separata da virgole di geoid
aree= 3178229
[indirizzo]
via=giovanni paolo II
civico=22
cap=22043
comune=como
provincia=como
