\contentsline {chapter}{\numberline {1}Il Programma}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Funzionamento generale dell'applicazione}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Avviare l'applicazione}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Requisiti minimi}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Avviare l'applicazione}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Troubleshooting}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Schermata principale}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Menù principale}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Voci disponibili}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Funzionamento}{6}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Esci}{6}{subsubsection.1.4.2.1}%
\contentsline {section}{\numberline {1.5}Cerca le Misurazioni}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Login}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Registrazione}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Limiti della soluzione sviluppata}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Risoluzione problemi comuni}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sitografia / Bibliografia}{9}{chapter.4}%
