\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Librerie esterne utilizzate}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Apache Commons CSV}{4}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Struttura generale del sistema di classi}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cli}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Help}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Login}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}MainMenu}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}MostraMisurazioni}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Registrazione}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Gestori}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}DataBase}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gestore}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}GestoreArea}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}GestoreCentro}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}GestoreDato}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}GestoreMisurazioni}{5}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}GestoreOperatore}{6}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Magazzeno}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}AreaGeografica}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}CentroMonitoraggio}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}DatoGeografico}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Filtratore}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Indirizzo}{8}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}ListaAree}{8}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Misurazioni}{8}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Operatore}{8}{subsubsection.2.3.8}%
\contentsline {subsection}{\numberline {2.4}Utils}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}listacustom.CollezioniIterator}{8}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}listacustom.Nodo}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}result.Blunder}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}result.Outcome}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}result.Panic}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}result.Result}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}terminal.Screen}{8}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}terminal.Terminal}{8}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}terminal.View}{8}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}CercaAree}{8}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Convertable}{8}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}DataTable}{8}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}MediaAree}{8}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}DatoGeografico}{8}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Main}{8}{subsection.2.18}%
