\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Librerie esterne utilizzate}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Apache Commons CSV}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Apache Commons CLI}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Struttura generale del sistema di classi}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}cli}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Help}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Login}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}MainMenu}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}MostraMisurazioni}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Registrazione}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}gestori}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}DataBase}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gestore}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GestoreArea}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}GestoreCentro}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}GestoreDato}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}GestoreMisurazioni}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}GestoreOperatore}{8}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Magazzeno}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}AreaGeografica}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CentroMonitoraggio}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}DatoGeografico}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Filtratore}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Indirizzo}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}ListaAree}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Misurazioni}{12}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Operatore}{12}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Utils}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}listacustom}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}CollezioniIterator}{13}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Nodo}{13}{subsubsection.2.4.1.2}%
\contentsline {subsection}{\numberline {2.4.2}result}{13}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Panic}{13}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Result}{13}{subsubsection.2.4.2.2}%
\contentsline {subsection}{\numberline {2.4.3}terminal}{14}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Screen}{14}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Terminal}{14}{subsubsection.2.4.3.2}%
\contentsline {subsubsection}{\numberline {2.4.3.3}View}{15}{subsubsection.2.4.3.3}%
\contentsline {subsection}{\numberline {2.4.4}CercaAree}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Convertable}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}DataTable}{15}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}MediaAree}{16}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}DatoGeografico}{16}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Main}{16}{section.2.5}%
