This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuale Utente.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsra.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
I couldn't open database file refs.bib
---line 18 of file Manuale Utente.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Manuale Utente.aux
I found no database files---while reading file Manuale Utente.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 0 entries,
            1821 wiz_defined-function locations,
            449 strings with 2831 characters,
and the built_in function-call counts, 15 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 3 error messages)
