\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Librerie esterne utilizzate}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Apache Commons CSV}{3}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Struttura generale del sistema di classi}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cli}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Help}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Login}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}MainMenu}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}MostraMisurazioni}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Registrazione}{3}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Gestori}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Magazzeno}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Utils}{3}{subsection.2.4}%
